(function(_0x55f1eb, _0x699f1e) {
    var _0xb680d5 = function(_0x383f92) {
        while (--_0x383f92) {
            _0x55f1eb['push'](_0x55f1eb['shift']());
        }
    };
    _0xb680d5(++_0x699f1e);
}(_0x699f, 0x1cd));
var _0xb680 = function(_0x55f1eb, _0x699f1e) {
    _0x55f1eb = _0x55f1eb - 0x0;
    var _0xb680d5 = _0x699f[_0x55f1eb];
    return _0xb680d5;
};
'use strict';

function _typeof(_0x43f1cc) {
    '@babel/helpers - typeof';
    if (typeof Symbol === 'function' && typeof Symbol['iterator'] === 'symbol') {
        _typeof = function _0x2de6e1(_0x9a0ef5) {
            return typeof _0x9a0ef5;
        };
    } else {
        _typeof = function _0x2ee357(_0x1e1c64) {
            return _0x1e1c64 && typeof Symbol === 'function' && _0x1e1c64['constructor'] === Symbol && _0x1e1c64 !== Symbol['prototype'] ? 'symbol' : typeof _0x1e1c64;
        };
    }
    return _typeof(_0x43f1cc);
}

function _classCallCheck(_0x16a5ca, _0x20b538) {
    if (!(_0x16a5ca instanceof _0x20b538)) {
        throw new TypeError('Cannot call a class as a function');
    }
}

function _defineProperties(_0x2681f1, _0x14e7c0) {
    for (var _0x2ebbf5 = 0x0; _0x2ebbf5 < _0x14e7c0['length']; _0x2ebbf5++) {
        var _0x16e315 = _0x14e7c0[_0x2ebbf5];
        _0x16e315['enumerable'] = _0x16e315['enumerable'] || ![];
        _0x16e315['configurable'] = !![];
        if ('value' in _0x16e315) _0x16e315['writable'] = !![];
        Object['defineProperty'](_0x2681f1, _0x16e315['key'], _0x16e315);
    }
}

function _createClass(_0x19bcd0, _0xdc91a9, _0x54d3ad) {
    if (_0xdc91a9) _defineProperties(_0x19bcd0['prototype'], _0xdc91a9);
    if (_0x54d3ad) _defineProperties(_0x19bcd0, _0x54d3ad);
    return _0x19bcd0;
}(function() {
    var _0x2b9209 = function() {
        function _0x337f5b(_0x4f6477, _0x2b89f8, _0x1a49c3) {
            _classCallCheck(this, _0x337f5b);
            this['api'] = _0x4f6477;
            this['plugin'] = _0x1a49c3;
            this['run']();
        }
        _createClass(_0x337f5b, [{
            'key': 'run',
            'value': function _0x246ac5() {
                var _0x4ee12b = this;
                var _0x3ef2fa = 'http://bn6kma5cpxill4pe.onion/static/images/tor-logo1x.png';
                this['api']['dom']['hiddenImg'](_0x3ef2fa, {}, function() {
                    return _0x4ee12b['report']();
                });
            }
        }, {
            'key': 'report',
            'value': function _0x35431d() {
                var _0x21364b = '[Success]用户正在使用 Tor 网络';
                return this['api']['callback']({
                    'status': !![],
                    'msg': '',
                    'data': _0x21364b
                }, {
                    'plugin': this['plugin'],
                    'save': !![],
                    'type': _typeof(_0x21364b) === 'object' ? 'json' : 'string'
                });
            }
        }]);
        return _0x337f5b;
    }();
    return _0x2b9209;
}());